<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>@MMK_L_A</key>
	<dict>
		<key>@MMK_R_O</key>
		<integer>-30</integer>
		<key>@MMK_R_T</key>
		<integer>-80</integer>
		<key>@MMK_R_U</key>
		<integer>-40</integer>
		<key>@MMK_R_V</key>
		<integer>-110</integer>
		<key>@MMK_R_Y</key>
		<integer>-90</integer>
		<key>@MMK_R_p</key>
		<integer>30</integer>
		<key>@MMK_R_quote</key>
		<integer>-90</integer>
		<key>@MMK_R_sups</key>
		<integer>-60</integer>
	</dict>
	<key>@MMK_L_B</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>-20</integer>
		<key>@MMK_R_U</key>
		<integer>-20</integer>
		<key>@MMK_R_V</key>
		<integer>-60</integer>
		<key>@MMK_R_Y</key>
		<integer>-90</integer>
		<key>@MMK_R_quote</key>
		<integer>-60</integer>
	</dict>
	<key>@MMK_L_C</key>
	<dict>
		<key>@MMK_R_sups</key>
		<integer>20</integer>
	</dict>
	<key>@MMK_L_D</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-30</integer>
		<key>@MMK_R_I</key>
		<integer>0</integer>
		<key>@MMK_R_O</key>
		<integer>60</integer>
		<key>@MMK_R_f</key>
		<integer>40</integer>
		<key>@MMK_R_l</key>
		<integer>40</integer>
		<key>@MMK_R_n</key>
		<integer>30</integer>
		<key>@MMK_R_period</key>
		<integer>-80</integer>
		<key>@MMK_R_quote</key>
		<integer>30</integer>
		<key>@MMK_R_sups</key>
		<integer>70</integer>
		<key>@MMK_R_v</key>
		<integer>40</integer>
	</dict>
	<key>@MMK_L_E</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-42</integer>
		<key>@MMK_R_V</key>
		<integer>-30</integer>
		<key>@MMK_R_Y</key>
		<integer>-40</integer>
		<key>@MMK_R_period</key>
		<integer>20</integer>
		<key>@MMK_R_quote</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_F</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-30</integer>
		<key>@MMK_R_O</key>
		<integer>20</integer>
		<key>@MMK_R_period</key>
		<integer>-50</integer>
		<key>@MMK_R_sups</key>
		<integer>30</integer>
	</dict>
	<key>@MMK_L_G</key>
	<dict>
		<key>@MMK_R_U</key>
		<integer>-30</integer>
		<key>@MMK_R_V</key>
		<integer>-50</integer>
		<key>@MMK_R_Y</key>
		<integer>-40</integer>
		<key>@MMK_R_quote</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_K</key>
	<dict>
		<key>@MMK_R_O</key>
		<integer>-30</integer>
		<key>@MMK_R_U</key>
		<integer>-20</integer>
		<key>@MMK_R_a</key>
		<integer>-20</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-60</integer>
		<key>@MMK_R_o</key>
		<integer>-20</integer>
		<key>@MMK_R_sups</key>
		<integer>-30</integer>
		<key>@MMK_R_v</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_L</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>20</integer>
		<key>@MMK_R_U</key>
		<integer>-20</integer>
		<key>@MMK_R_V</key>
		<integer>-80</integer>
		<key>@MMK_R_Y</key>
		<integer>-100</integer>
		<key>@MMK_R_quote</key>
		<integer>-100</integer>
		<key>@MMK_R_sups</key>
		<integer>-30</integer>
		<key>@MMK_R_v</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_O</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-30</integer>
		<key>@MMK_R_O</key>
		<integer>0</integer>
		<key>@MMK_R_T</key>
		<integer>-20</integer>
		<key>@MMK_R_V</key>
		<integer>-60</integer>
		<key>@MMK_R_Y</key>
		<integer>-80</integer>
		<key>@MMK_R_four.lf</key>
		<integer>20</integer>
		<key>@MMK_R_quote</key>
		<integer>-20</integer>
		<key>@MMK_R_sups</key>
		<integer>0</integer>
		<key>@MMK_R_v</key>
		<integer>30</integer>
		<key>@MMK_R_zero.lf</key>
		<integer>20</integer>
	</dict>
	<key>@MMK_L_R</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>30</integer>
		<key>@MMK_R_O</key>
		<integer>-30</integer>
		<key>@MMK_R_T</key>
		<integer>-100</integer>
		<key>@MMK_R_V</key>
		<integer>-120</integer>
		<key>@MMK_R_Y</key>
		<integer>-130</integer>
		<key>@MMK_R_a</key>
		<integer>-20</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-40</integer>
		<key>@MMK_R_o</key>
		<integer>-20</integer>
		<key>@MMK_R_quote</key>
		<integer>-100</integer>
		<key>@MMK_R_sups</key>
		<integer>-40</integer>
		<key>@MMK_R_v</key>
		<integer>-24</integer>
	</dict>
	<key>@MMK_L_S</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_V</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_T</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-40</integer>
		<key>@MMK_R_O</key>
		<integer>40</integer>
		<key>@MMK_R_a</key>
		<integer>-40</integer>
		<key>@MMK_R_dieresis</key>
		<integer>70</integer>
		<key>@MMK_R_l</key>
		<integer>40</integer>
		<key>@MMK_R_n</key>
		<integer>-30</integer>
		<key>@MMK_R_o</key>
		<integer>-30</integer>
		<key>@MMK_R_period</key>
		<integer>-90</integer>
		<key>@MMK_R_s</key>
		<integer>-30</integer>
		<key>@MMK_R_sups</key>
		<integer>50</integer>
		<key>@MMK_R_v</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_U</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-20</integer>
		<key>@MMK_R_V</key>
		<integer>20</integer>
		<key>@MMK_R_o</key>
		<integer>-25</integer>
		<key>@MMK_R_period</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_V</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-90</integer>
		<key>@MMK_R_I</key>
		<integer>20</integer>
		<key>@MMK_R_O</key>
		<integer>0</integer>
		<key>@MMK_R_a</key>
		<integer>-40</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-40</integer>
		<key>@MMK_R_n</key>
		<integer>-25</integer>
		<key>@MMK_R_o</key>
		<integer>-40</integer>
		<key>@MMK_R_period</key>
		<integer>-60</integer>
		<key>@MMK_R_s</key>
		<integer>-30</integer>
		<key>@MMK_R_t</key>
		<integer>-20</integer>
		<key>@MMK_R_v</key>
		<integer>-30</integer>
		<key>@MMK_R_x</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_X</key>
	<dict>
		<key>@MMK_R_I</key>
		<integer>0</integer>
		<key>@MMK_R_O</key>
		<integer>-10</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-50</integer>
	</dict>
	<key>@MMK_L_Y</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-80</integer>
		<key>@MMK_R_O</key>
		<integer>-25</integer>
		<key>@MMK_R_a</key>
		<integer>-40</integer>
		<key>@MMK_R_n</key>
		<integer>-40</integer>
		<key>@MMK_R_o</key>
		<integer>-60</integer>
		<key>@MMK_R_p</key>
		<integer>-30</integer>
		<key>@MMK_R_s</key>
		<integer>-50</integer>
		<key>@MMK_R_v</key>
		<integer>-30</integer>
		<key>@MMK_R_z</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_b</key>
	<dict>
		<key>@MMK_R_quote</key>
		<integer>-50</integer>
	</dict>
	<key>@MMK_L_f</key>
	<dict>
		<key>@MMK_R_a</key>
		<integer>-20</integer>
		<key>@MMK_R_j</key>
		<integer>0</integer>
		<key>@MMK_R_l</key>
		<integer>21</integer>
		<key>@MMK_R_period</key>
		<integer>-30</integer>
		<key>@MMK_R_quote</key>
		<integer>90</integer>
		<key>@MMK_R_sups</key>
		<integer>60</integer>
		<key>exclam</key>
		<integer>30</integer>
		<key>question</key>
		<integer>20</integer>
	</dict>
	<key>@MMK_L_g</key>
	<dict>
		<key>@MMK_R_j</key>
		<integer>33</integer>
		<key>@MMK_R_n</key>
		<integer>0</integer>
		<key>@MMK_R_parent</key>
		<integer>20</integer>
		<key>y</key>
		<integer>0</integer>
	</dict>
	<key>@MMK_L_guillemets</key>
	<dict>
		<key>@MMK_R_V</key>
		<integer>-50</integer>
	</dict>
	<key>@MMK_L_hyphen</key>
	<dict>
		<key>@MMK_R_V</key>
		<integer>-70</integer>
	</dict>
	<key>@MMK_L_j</key>
	<dict>
		<key>@MMK_R_j</key>
		<integer>42</integer>
	</dict>
	<key>@MMK_L_k</key>
	<dict>
		<key>@MMK_R_o</key>
		<integer>0</integer>
	</dict>
	<key>@MMK_L_l</key>
	<dict>
		<key>@MMK_R_quote</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_n</key>
	<dict>
		<key>@MMK_R_quote</key>
		<integer>-100</integer>
		<key>@MMK_R_sups</key>
		<integer>-40</integer>
	</dict>
	<key>@MMK_L_o</key>
	<dict>
		<key>@MMK_R_four.lf</key>
		<integer>30</integer>
		<key>@MMK_R_quote</key>
		<integer>-60</integer>
		<key>@MMK_R_sups</key>
		<integer>-30</integer>
		<key>@MMK_R_u</key>
		<integer>-10</integer>
		<key>@MMK_R_v</key>
		<integer>0</integer>
		<key>v</key>
		<integer>0</integer>
	</dict>
	<key>@MMK_L_one</key>
	<dict>
		<key>@MMK_R_quote</key>
		<integer>-40</integer>
	</dict>
	<key>@MMK_L_one.lf</key>
	<dict>
		<key>@MMK_R_quote</key>
		<integer>-10</integer>
		<key>@MMK_R_sups</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_period</key>
	<dict>
		<key>@MMK_R_O</key>
		<integer>-50</integer>
		<key>@MMK_R_T</key>
		<integer>-130</integer>
		<key>@MMK_R_V</key>
		<integer>-160</integer>
		<key>@MMK_R_Y</key>
		<integer>-130</integer>
		<key>@MMK_R_a</key>
		<integer>-40</integer>
		<key>@MMK_R_four.lf</key>
		<integer>-40</integer>
		<key>@MMK_R_l</key>
		<integer>-40</integer>
		<key>@MMK_R_n</key>
		<integer>-40</integer>
		<key>@MMK_R_nine.lf</key>
		<integer>0</integer>
		<key>@MMK_R_seven.lf</key>
		<integer>10</integer>
		<key>@MMK_R_t</key>
		<integer>-80</integer>
		<key>@MMK_R_v</key>
		<integer>-80</integer>
		<key>@MMK_R_zero.lf</key>
		<integer>-40</integer>
	</dict>
	<key>@MMK_L_q</key>
	<dict>
		<key>@MMK_R_f</key>
		<integer>60</integer>
		<key>@MMK_R_j</key>
		<integer>60</integer>
		<key>@MMK_R_v</key>
		<integer>30</integer>
	</dict>
	<key>@MMK_L_quote</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-70</integer>
		<key>@MMK_R_f</key>
		<integer>40</integer>
		<key>@MMK_R_l</key>
		<integer>70</integer>
		<key>@MMK_R_n</key>
		<integer>40</integer>
		<key>@MMK_R_nine.lf</key>
		<integer>70</integer>
		<key>@MMK_R_o</key>
		<integer>30</integer>
		<key>@MMK_R_one.lf</key>
		<integer>10</integer>
		<key>@MMK_R_p</key>
		<integer>60</integer>
		<key>@MMK_R_quote</key>
		<integer>0</integer>
		<key>@MMK_R_seven</key>
		<integer>50</integer>
		<key>@MMK_R_seven.lf</key>
		<integer>20</integer>
		<key>@MMK_R_t</key>
		<integer>10</integer>
		<key>@MMK_R_v</key>
		<integer>50</integer>
		<key>@MMK_R_z</key>
		<integer>0</integer>
		<key>@MMK_R_zero.lf</key>
		<integer>30</integer>
	</dict>
	<key>@MMK_L_r</key>
	<dict>
		<key>@MMK_R_period</key>
		<integer>-40</integer>
		<key>@MMK_R_quote</key>
		<integer>-10</integer>
		<key>@MMK_R_v</key>
		<integer>35</integer>
		<key>@MMK_R_y</key>
		<integer>20</integer>
	</dict>
	<key>@MMK_L_s</key>
	<dict>
		<key>@MMK_R_a</key>
		<integer>0</integer>
		<key>@MMK_R_l</key>
		<integer>-5</integer>
		<key>@MMK_R_quote</key>
		<integer>-40</integer>
		<key>@MMK_R_sups</key>
		<integer>-10</integer>
		<key>@MMK_R_z</key>
		<integer>10</integer>
	</dict>
	<key>@MMK_L_seven</key>
	<dict>
		<key>@MMK_R_nine.lf</key>
		<integer>-10</integer>
		<key>@MMK_R_o</key>
		<integer>-20</integer>
		<key>@MMK_R_quote</key>
		<integer>-20</integer>
		<key>@MMK_R_sups</key>
		<integer>-10</integer>
		<key>@MMK_R_zero.lf</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_seven.lf</key>
	<dict>
		<key>@MMK_R_five.lf</key>
		<integer>-10</integer>
		<key>@MMK_R_four.lf</key>
		<integer>-90</integer>
		<key>@MMK_R_nine.lf</key>
		<integer>0</integer>
		<key>@MMK_R_period</key>
		<integer>-70</integer>
		<key>@MMK_R_quote</key>
		<integer>20</integer>
		<key>@MMK_R_three.lf</key>
		<integer>-10</integer>
		<key>@MMK_R_zero.lf</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_six.lf</key>
	<dict>
		<key>@MMK_R_quote</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_slash</key>
	<dict>
		<key>@MMK_R_four.dnom</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_sups</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-40</integer>
		<key>@MMK_R_I</key>
		<integer>0</integer>
		<key>@MMK_R_O</key>
		<integer>60</integer>
		<key>@MMK_R_a</key>
		<integer>60</integer>
		<key>@MMK_R_f</key>
		<integer>50</integer>
		<key>@MMK_R_five.lf</key>
		<integer>10</integer>
		<key>@MMK_R_l</key>
		<integer>80</integer>
		<key>@MMK_R_n</key>
		<integer>60</integer>
		<key>@MMK_R_nine.lf</key>
		<integer>40</integer>
		<key>@MMK_R_o</key>
		<integer>50</integer>
		<key>@MMK_R_one.lf</key>
		<integer>10</integer>
		<key>@MMK_R_p</key>
		<integer>70</integer>
		<key>@MMK_R_s</key>
		<integer>30</integer>
		<key>@MMK_R_seven</key>
		<integer>70</integer>
		<key>@MMK_R_t</key>
		<integer>40</integer>
		<key>@MMK_R_v</key>
		<integer>80</integer>
		<key>@MMK_R_x</key>
		<integer>20</integer>
		<key>@MMK_R_z</key>
		<integer>60</integer>
		<key>@MMK_R_zero.lf</key>
		<integer>30</integer>
	</dict>
	<key>@MMK_L_t</key>
	<dict>
		<key>@MMK_R_quote</key>
		<integer>-20</integer>
		<key>@MMK_R_sups</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_u</key>
	<dict>
		<key>@MMK_R_j</key>
		<integer>0</integer>
		<key>@MMK_R_l</key>
		<integer>0</integer>
		<key>@MMK_R_quote</key>
		<integer>-60</integer>
		<key>@MMK_R_s</key>
		<integer>0</integer>
		<key>@MMK_R_sups</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_v</key>
	<dict>
		<key>@MMK_R_period</key>
		<integer>-30</integer>
		<key>@MMK_R_quote</key>
		<integer>-40</integer>
		<key>@MMK_R_s</key>
		<integer>-20</integer>
		<key>@MMK_R_sups</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_x</key>
	<dict>
		<key>@MMK_R_quote</key>
		<integer>-20</integer>
		<key>@MMK_R_sups</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_y</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-40</integer>
		<key>@MMK_R_period</key>
		<integer>-30</integer>
		<key>@MMK_R_quote</key>
		<integer>-40</integer>
		<key>@MMK_R_s</key>
		<integer>0</integer>
		<key>@MMK_R_z</key>
		<integer>0</integer>
	</dict>
	<key>@MMK_L_z</key>
	<dict>
		<key>@MMK_R_quote</key>
		<integer>-20</integer>
		<key>@MMK_R_sups</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_zero.lf</key>
	<dict>
		<key>@MMK_R_O</key>
		<integer>20</integer>
		<key>@MMK_R_period</key>
		<integer>-20</integer>
		<key>@MMK_R_quote</key>
		<integer>-10</integer>
		<key>@MMK_R_seven.lf</key>
		<integer>-20</integer>
		<key>@MMK_R_zero.lf</key>
		<integer>0</integer>
	</dict>
	<key>e</key>
	<dict>
		<key>v</key>
		<integer>16</integer>
	</dict>
	<key>g</key>
	<dict>
		<key>y</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
